{
  "name": "FY Yönetim ve Hesaplama Portali",
  "short_name": "FY Portal",
  "description": "FY Yönetici Maliyet, Merkezi Sistem ve Pnömatik Hesaplama Portali",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
